<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
          background-image: url('components/notes.webp');
        }
        footer {
          color: #65696B;
          text-align: center;
          font-size: 30px;
        }
    </style>
    <title>Notes Sharing App</title>
</head>
<body >
    <div class="notes__navbar">
        <div class="notes__navbar-links">
            <div class="notes__navbar-links_logo">
                    <img src=components/logo.png alt="Logo" />
            </div>
            <div class="notes__navbar-links_container">
                <p><a href="/index.html" >Home</a></p>
                <p><a href="/view.html" >View Notes</a></p>
                <p><a href="/upload.html">Upload Notes</a></p>
                <p><a href="/about.html">About</a></p>
            </div>
        </div>
    </div>
   <footer>This website was designed for Code For Change project.</footer>
    <script src="myscripts.js"></script>
</body>
</html>