<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sign.css">
    <title>Document</title>
</head>
<body>
    <div class="notes__navbar">
        <div class="notes__navbar-links">
            <div class="notes__navbar-links_logo">
                    <img src=components/logo.png alt="Logo" />
            </div>
            <div class="notes__navbar-links_container">
                <p><a href="/index.html" >Home</a></p>
                <p><a href="/view.html" >View Notes</a></p>
                <p><a href="/upload.html">Upload Notes</a></p>
                <p><a href="/about.html">About</a></p>
            </div>
        </div>
    </div>
    <div class="box">

        <form class="form" action="#">
            <div class="user-box">
                <h1>Login</h1>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="" required><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="" required><br>    
            </div>
        <div class="btn">
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <button>Submit</button>
                </a>
            </div>
        </form>
    </div>
</body>
</html>