.box{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(45deg, #101010, #191932);
    box-shadow: 10px 10px;
    
}

.form{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    text-align: center;
    justify-content: center; 
    margin: 100px;
    height: 400px;
    width: 50%;
    background-color: #0d2335;
}
h1{
    position: relative;
    color: white;
    font-size: 30px;
    margin: 0;
    top: -50px;
}
label{
    display: block;
    font-size: 20px;
    width: 150px;
    padding: 14px;
    color: white;
}

input{
    font-size: 15px;
    padding: 10px 26px;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    background:transparent;
    box-shadow: none;
}
.btn{
    position: relative;
    bottom:-22px;
    left: 0px;
    
}
.box a span{
    position: absolute;
    display : block;
}
.box a span:nth-child(1){
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
      left: -50%;
    }
    50%,100% {
      left: 0%;
    }
  }
  .box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .1s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -50%;
    }
    50%,100% {
      top: 0%;
    }
  }
  .box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -50%;
    }
    50%,100% {
      right: 0%;
    }
  }
  .box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -50%;
    }
    50%,100% {
      bottom: 0%;
    }
}
.btn button{
    padding: 5px 20px;
    background-color: #14599a;
}
.btn button:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}