* {
    color: white;
}

.notes__upload #upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.notes__upload #upload-form label {
    margin: 20px;
}

.notes__upload #upload-form input , textarea {
    width: 40%;
}

.notes__upload #upload-form #title, textarea {
    color: black;
}

.notes__upload #upload-form input {
    height: 40px;
}

.notes__upload-btn {
    color: white;
    background-color: green;
    margin-top: 30px;
    height: 5vh;
    width: 10vh;
    border-radius: 4px;
    font-size: 15px;
}

.notes__upload-btn:hover {
    cursor: pointer;
    font-weight: bold;
}

#file {
    max-width: fit-content;
    max-height: fit-content;
    color: white;
}